spring.datasource.url=jdbc:mysql://localhost:3306/pp312?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=rootroot
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error